<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/normalize.js"></script>
</head>
<body>
	<div class="info-wrapper verify">
		<div class="info-list">
			<label for='date' class='info-list'>
				<span class="info-left">接单档期</span>
				<span class="time-container"></span>
				<span class="icon-arrow-r more"></span>
				<input type="date" class="date" id="date" style="opacity: 0;">
			</label>
		</div>
	</div>
	<a href="./neutral_list.html" class="btn btn-default btn-top">开始找单</a>

	<script type="text/javascript" src="./js/jquery_3.1.1.js"></script>
	<script type="text/javascript" src="./js/public.js"></script>
</body>
</html>
